spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.web=DEBUG
test.name="Riyaz"
welcome.message="Welcome ${test.name}.. message from application properties"
spring.profiles.active=dev